# enable mouse functions (scrolling, (right) clicking, etc.)
set -g mouse on

# switch panes with CTRL+B then arrow key (left/right/up/down)
bind -n M-left select-pane -L
bind -n M-right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D